CREATE DATABASE Cinama
USE  Cinama

CREATE TABLE Films
(
Id INT IDENTITY PRIMARY KEY,
[Name] NVARCHAR(50) NOT NULL,
ReleaseDate DATE NOT NULL,
)
 
CREATE TABLE Actors
(
Id INT IDENTITY PRIMARY KEY,
[Name] NVARCHAR(50) NOT NULL,
Surname NVARCHAR(50) NOT NULL,
Age INT CHECK(Age>0 AND Age<166) NOT NULL
)

CREATE TABLE Genres
(
Id INT IDENTITY PRIMARY KEY,
[Name] NVARCHAR(50) NOT NULL
)

CREATE TABLE ActorsOfFilm
(
Id INT IDENTITY PRIMARY KEY,
FilmId INT REFERENCES Films(Id) NOT NULL,
ActorId INT REFERENCES Actors(Id) NOT NULL
)

CREATE TABLE GenresOfFilm
(
Id INT IDENTITY PRIMARY KEY,
FilmId INT REFERENCES Films(Id)NOT NULL,
GenreId INT REFERENCES Genres(Id)NOT NULL
)

CREATE TABLE Customers
(
Id INT IDENTITY PRIMARY KEY,
[Name] NVARCHAR(50)NOT NULL,
Surname NVARCHAR(50)NOT NULL,
Age INT CHECK(Age>0)NOT NULL
)

CREATE TABLE Halls
(
Id INT IDENTITY PRIMARY KEY,
[Name] NVARCHAR(50) NOT NULL,
SeatCount INT CHECK(SeatCount>0) NOT NULL
)

CREATE TABLE Seances
(
	Id INT IDENTITY PRIMARY KEY,
	StartTime TIME NOT NULL
)

CREATE TABLE Tickets
(
Id INT IDENTITY PRIMARY KEY,
SoldDate DATETIME DEFAULT GETDATE(),
Price FLOAT CHECK(Price>0) NOT NULL,
Seat INT CHECK(Seat>0) NOT NULL,
SeanceId INT REFERENCES Seances(Id) NOT NULL,
HallId INT REFERENCES Halls(Id) NOT NULL,
CustomerId INT REFERENCES Customers(Id) NOT NULL,
FilmId INT REFERENCES Films(Id) NOT NULL
)


DROP TABLE Tickets
DROP TABLE Seances
DROP TABLE Halls
DROP TABLE Customers
DROP TABLE GenresOfFilm
DROP TABLE ActorsOfFilm
DROP TABLE Genres
DROP TABLE Actors
DROP TABLE Films

ALTER FUNCTION GetEmptySeat (@HallId INT, @SeanceId INT)
RETURNS INT AS
BEGIN
DECLARE @Count INT
SELECT @Count = Halls.SeatCount - COUNT(Seances.Id) FROM Tickets
Join Halls ON
Halls.Id = Tickets.HallId
Join Seances ON
Seances.Id = Tickets.SeanceId
WHERE @HallId = Halls.Id and @SeanceId = Tickets.SeanceId
GROUP BY Halls.SeatCount, Seances.Id

IF @COUNT IS NULL
BEGIN
	SELECT @Count =Halls.SeatCount FROM Tickets
	JOIN Halls
	ON Halls.Id=@HallId
	JOIN Seances
	ON Seances.Id =@SeanceId
END
	Return @Count
End

SELECT dbo.GetEmptySeat(4,7)